<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .Login-Container {
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .login-form input {
            margin-top: 10px;
            padding: 10px 0;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }

        #submit {
            padding: 10px 0;
            background-color: goldenrod;
            font-size: 25px;
            font-weight: 700;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            font-size: 2rem;
            padding: 10px 30px;
            background: lightyellow;
            margin: 0 auto;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        #icon .fa-user-lock {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div><a href="#">Home</a><a href="#">Dashboard</a><a href="#">Inventory</a><a href="#">Services</a></div>
            <div id="icon">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <i class="fa-solid fa-user-lock"></i>
            </div>
        </nav>
    </header>
    <div class="Login-Container">
        <form action="#" class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="password" placeholder="Enter Your password" required>
            <input id="submit" type="submit" value="Login">
        </form>
    </div>
</body>

</html>